\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling algorithms}{2}}
\newlabel{sub:algorithm}{{3.1}{2}}
\newlabel{eqn:avg_internal}{{1}{3}}
\newlabel{sec:sampling-accuracy}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling accuracy}{4}}
\newlabel{eqn:sample-size}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}}
\newlabel{sec:results_and_discussion}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec:conclusions}{{5}{5}}
