\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}}
\newlabel{sub:algorithm}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling accuracy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{2}}
\newlabel{ssub:theory}{{3.2.1}{2}}
\newlabel{eqn:sample-size}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application to sampling DBGs}{3}}
\newlabel{sub:application_to_sampling_db_graphs}{{3.2.2}{3}}
\newlabel{subp:estimating_the_number_of_nodes_in_a_db_graph}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Estimating the number of nodes in a DBG}{3}}
\newlabel{subp:estimating_the_average_number_of_nodes_in_a_dbg}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Estimating the average number of nodes in a DBG}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}}
\newlabel{sec:results_and_discussion}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
