\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{2}}
\newlabel{sub:algorithm}{{3.1}{2}}
\newlabel{subp:estimating_the_number_of_nodes_in_a_db_graph}{{3.1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Estimating the number of nodes of a DBG}{2}}
\newlabel{subp:estimating_the_average_number_of_nodes_in_a_dbg}{{3.1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Estimating the average number of nodes in a DBG}{3}}
\newlabel{subp:estimating_the_e_size}{{3.1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Estimating the E-size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling accuracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{3}}
\newlabel{ssub:theory}{{3.2.1}{3}}
\newlabel{eqn:sample-size}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}}
\newlabel{sec:results_and_discussion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
