This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: optimal_k.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5537 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 233
> -- 175
< -- 2
+ -- 68
- -- 62
* -- 213
:= -- 443
add.period$ -- 19
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 157
format.name$ -- 62
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 124
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 69
